<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TShirtDesign | Welcome</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="css/library/spectrum.css">
      <link rel="stylesheet" href="css/library/foundation.min.css" />
      <link rel="stylesheet" href="css/app.css" />
      <link rel="stylesheet" href="css/add-text-panel.css">
      <link rel="stylesheet" href="css/text-editor-panel.css">
      <link rel="stylesheet" href="css/clip-art-panel.css">
      <link rel="stylesheet" href="css/upload-image-panel.css">
      <link rel="stylesheet" href="css/save-design-popup.css">
      <link rel="stylesheet" href="css/edit-clipart-panel.css">
      <link rel="stylesheet" href="css/choose-tshirt-panel.css">
      <link rel="stylesheet" href="css/tshirt-gallery-popup.css">
      <link rel="stylesheet" href="css/personalization-panel.css">
      <link rel="stylesheet" href="css/personalization-popup.css">
      <link rel="stylesheet" href="fonts/font.css" />
  </head>

  <body>

       <!--start of First Row Nav bar-->
      <div class="row">
          <div class="small-12 medium-12 large-12 columns">
              <ul class="button-group radius">
                  <li><a href="#" id="btnChooseShirt" class="button">Choose Shirt</a></li>
                  <li><a href="#" id="btnAddText" class="button">Add Text</a></li>
                  <li><a href="#" id="btnAddclipart" class="button">Add Clip Art</a></li>
                  <li><a href="#" id="btnUploadImage" class="button">Upload Image</a></li>
                  <li><a href="#" id="btnPersonalize" class="button">Personalize</a></li>
                  <!--<li><a href="#" class="button">Free Drawing</a></li>-->
                  <li><a href="#" id="btnSaveDesign" data-reveal-id="save-design-popup" class="button"> Save Design </a></li>
              </ul>
          </div>
          <hr/>
      </div>
       <!--End of First Row Nav bar-->

       <!--second row start-->
      <div class="row">

          <!--choose tshirt panel start-->
          <div id="chooseTShirtPanel" class="small-4 medium-4 large-4 columns">
              <h5 class="header"> choose color </h5>
              <div class="row">
                  <div class="small-6 medium-6 large-6 columns tshirt-info">
                      <!--<small><b class="">T-Shirts</b></small>-->
                      <h5 style="color: goldenrod;">Cotton T-shirts</h5>
                      <!--<input data-reveal-id="tshirtGallery" id="" type="button" value=" Change Shirt ">-->
                  </div>
                  <div class="small-5 medium-5 large-5 columns">
                      <img src="img/White-1-F.jpg" alt="T-shirts" class="selected-shirt">
                  </div>
              </div>
              <br/>
              <fieldset style="margin-left: 10px;margin-bottom: 10px">

                  <label style="font-weight: bold"> colors </label>

                  <ul class="color-picker-list regular-colors">

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas color-selected" data-color="Blue"
                             data-hex="2445AB" style="background-color: deepskyblue;" title="Blue"></a>
                      </li>

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas"
                             data-color="White" style="background-color: ghostwhite;" title="White"></a>
                      </li>

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas" data-color="Yellow"
                             style="background-color: yellow;" title="Yellow"></a>
                      </li>

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas" data-color="Black"
                             data-hex="#000" style="background-color: #000;" title="Black"></a>
                      </li>

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas" data-color="Red"
                             data-hex="e00928" style="background-color: #e00928;" title="Red"></a>
                      </li>

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas" data-color="Pink"
                             style="background-color: deeppink;" title="Pink"></a>
                      </li>

                      <!--unavilable colors-->

                      <li class="color-picker-element regular-color">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href"
                             data-color="White" data-hex="f6f6f6" style="background-color: #f6f6f6;" title="White"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="225">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Natural"
                             data-hex="e9e3cb" style="background-color: #e9e3cb;" title="Natural"></a>
                      </li>

                      <li class="color-picker-element regular-color" data-value="227">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Charcoal"
                             data-hex="69696b" style="background-color: #69696b;" title="Charcoal"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="228">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Ash"
                             data-hex="e3e4e6" style="background-color: #e3e4e6;" title="Ash"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="230">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Navy"
                             data-hex="1c203b" style="background-color: #1c203b;" title="Navy"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="231">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Royal Blue"
                             data-hex="2b5fb2" style="background-color: #2b5fb2;" title="Royal Blue"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="232">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Sapphire"
                             data-hex="0387b8" style="background-color: #0387b8;" title="Sapphire"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="235">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Light Blue"
                             data-hex="afcdf3" style="background-color: #afcdf3;" title="Light Blue"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="236">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="236" data-color="Indigo Blue"
                             data-hex="658095" style="background-color: #658095;" title="Indigo Blue"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="237">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-color="Purple"
                             data-hex="4f237a" style="background-color: #4f237a;" title="Purple"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="239">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="239" data-color="Red"
                             data-hex="e00928" style="background-color: #e00928;" title="Red"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="240">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="240" data-color="Maroon"
                             data-hex="721e38" style="background-color: #721e38;" title="Maroon"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="241">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="241" data-color="Cardinal Red"
                             data-hex="922238" style="background-color: #922238;" title="Cardinal Red"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="244">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="244" data-color="Gold"
                             data-hex="ec8a2a" style="background-color: #ec8a2a;" title="Gold"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="247">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="247" data-color="Sand"
                             data-hex="d1c8b7" style="background-color: #d1c8b7;" title="Sand"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="249">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="249" data-color="Orange"
                             data-hex="ec4c2a" style="background-color: #ec4c2a;" title="Orange"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="250">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="250" data-color="Forest Green"
                             data-hex="14370d" style="background-color: #14370d;" title="Forest Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="255">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="255" data-color="Dark Chocolate"
                             data-hex="2f281c" style="background-color: #2f281c;" title="Dark Chocolate"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2007">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2007" data-color="Yellow Haze"
                             data-hex="f8c691" style="background-color: #f8c691;" title="Yellow Haze"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2008">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2008" data-color="Violet"
                             data-hex="9395c6" style="background-color: #9395c6;" title="Violet"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2009">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2009"
                             data-color="Tennessee Orange" data-hex="f67824" style="background-color: #f67824;"
                             title="Tennessee Orange"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2012">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2012" data-color="Old Gold"
                             data-hex="e0b06e" style="background-color: #e0b06e;" title="Old Gold"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2013">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2013" data-color="Lime"
                             data-hex="85be49" style="background-color: #85be49;" title="Lime"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2014">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2014" data-color="Light Pink"
                             data-hex="FFE4E4" style="background-color: #FFE4E4;" title="Light Pink"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2016">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2016" data-color="Heliconia"
                             data-hex="ec2870" style="background-color: #ec2870;" title="Heliconia"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2018">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2018" data-color="Daisy"
                             data-hex="fbb939" style="background-color: #fbb939;" title="Daisy"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2020">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2020" data-color="Azalea"
                             data-hex="FF76A0" style="background-color: #FF76A0;" title="Azalea"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2305">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2305" data-color="Irish Green"
                             data-hex="259858" style="background-color: #259858;" title="Irish Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2334">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2334" data-color="Kiwi"
                             data-hex="8fbb62" style="background-color: #8fbb62;" title="Kiwi"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2335">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2335" data-color="Military Green"
                             data-hex="42472a" style="background-color: #42472a;" title="Military Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2336">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2336" data-color="Sky"
                             data-hex="9bcfe5" style="background-color: #9bcfe5;" title="Sky"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2344">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2344" data-color="Garnet"
                             data-hex="761e1c" style="background-color: #761e1c;" title="Garnet"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2456">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2456"
                             data-color="Antique Cherry Red" data-hex="c93452" style="background-color: #c93452;"
                             title="Antique Cherry Red"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2457">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2457"
                             data-color="Antique Irish Green" data-hex="02a469" style="background-color: #02a469;"
                             title="Antique Irish Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2458">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2458"
                             data-color="Antique Jade Dome" data-hex="00817f" style="background-color: #00817f;"
                             title="Antique Jade Dome"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2459">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2459" data-color="Antique Orange"
                             data-hex="fc7154" style="background-color: #fc7154;" title="Antique Orange"></a>
                      </li>

                      <li class="color-picker-element regular-color" data-value="2461">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2461" data-color="Berry"
                             data-hex="b53f66" style="background-color: #b53f66;" title="Berry"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2462">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2462" data-color="Blackberry"
                             data-hex="504259" style="background-color: #504259;" title="Blackberry"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2463">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2463" data-color="Brown Savana"
                             data-hex="9f877b" style="background-color: #9f877b;" title="Brown Savana"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2464">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2464" data-color="Coral Silk"
                             data-hex="ff777f" style="background-color: #ff777f;" title="Coral Silk"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2465">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2465" data-color="Electric Green"
                             data-hex="63A54C" style="background-color: #63A54C;" title="Electric Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2466">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2466" data-color="Gravel"
                             data-hex="b3b2b7" style="background-color: #b3b2b7;" title="Gravel"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2467">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2467" data-color="Heather Red"
                             data-hex="d64a65" style="background-color: #d64a65;" title="Heather Red"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2468">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2468"
                             data-color="Heather Sapphire" data-hex="8d596f" style="background-color: #8d596f;"
                             title="Heather Sapphire"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2469">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2469"
                             data-color="Hthr Military Green" data-hex="888983" style="background-color: #888983;"
                             title="Hthr Military Green"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2472">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2472" data-color="Midnight"
                             data-hex="433F76" style="background-color: #433F76;" title="Midnight"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2473">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2473" data-color="Russet"
                             data-hex="593f4c" style="background-color: #593f4c;" title="Russet"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="2474">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="2474" data-color="Sunset"
                             data-hex="C45C3D" style="background-color: #C45C3D;" title="Sunset"></a>
                      </li>
                      <li class="color-picker-element regular-color" data-value="3948">
                          <a class="color-picker-canvas regular-color-canvas disable_a_href" data-id="3948" data-color="Cobalt"
                             data-hex="2445AB" style="background-color: #2445AB;" title="Cobalt"></a>
                      </li>

                  </ul>

              </fieldset>
          </div>
          <!--end of choose tshirt panel -->

          <!--tshirt gallery pop-up panel start-->
          <div id="tshirtGallery" class="reveal-modal large" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
              <div class="row">
                  <div class="large-6 columns">
                      <h3 class="sub-header">All Categories</h3>
                      <ul>
                          <li class="main">
                              <em><a class="displayItemStyles">T-Shirts</a></em>
                              <ul>
                                  <li class="sub">
                                      <a class="displayItemStyles">Short Sleeve</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Long Sleeve</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Tank Tops &amp;Sleeveless</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Youth</a></li>
                              </ul>
                          </li>
                          <li class="main">
                              <em><a class="displayItemStyles">Ladies &amp; Juniors</a></em>
                              <ul>
                                  <li class="sub">
                                      <a class="displayItemStyles">Juniors Short Sleeve &amp;Tank Tops</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Ladies Short Sleeve &amp;Tank Tops</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Long Sleeve</a></li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Athletics</a></li>
                              </ul>
                          </li>
                          <li class="main">
                              <em><a class="displayItemStyles">Athletics</a></em>
                              <ul>
                                  <li class="sub">
                                      <a class="displayItemStyles">Teamwear &amp; Jerseys</a>
                                  </li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Basketball</a>
                                  </li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Performance Shirts</a>
                                  </li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Soccer</a>
                                  </li>
                                  <li class="sub">
                                      <a class="displayItemStyles">Baseball &amp; Softball</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="large-6 columns catalog-content" id="details">
                      <div id="catalog-scroll" class="">
                          <span class="breadcrumbs">
                          <a href="" class="displayItemStyles">T-Shirts</a>
                          <a href="" class="displayItemStyles">Short Slavee</a>
                          </span>

                          <h3>Short Slavee</h3>

                          <div id="catalog_product_list">
                              <div class="row">
                                  <h5 style="text-align: center">Hanes 50/50 Hooded Sweatshirt</h5>
                                  <div class="large-5 columns ">
                                      <img alt="Hanes 50/50 Hooded Sweatshirt" style="width: 100%;" src="img/tshirt/5.jpg">
                                  </div>

                                  <div class="large-7 columns">
                                      <table style="width: 100%; border:none">
                                          <tr>
                                              <td>Sizes:</td>
                                              <td>YXS-3XL</td>
                                          </tr>
                                          <tr>
                                              <td>Colors Available:</td>
                                              <td>21</td>
                                          </tr>
                                          <tr>
                                              <td>Min Qty:</td>
                                              <td>6</td>
                                          </tr>
                                          <tr>
                                              <td>Price:</td>
                                              <td>$25</td>
                                          </tr>
                                          <tr>
                                              <td><input class="detailsBtn" type="button" value=" Details "></td>
                                              <td><input class="pickColorBtn" type="button" value=" Pick a color "></td>
                                          </tr>
                                      </table>
                                  </div>

                              </div>
                          </div>

                      </div>
                  </div>
              </div>

              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
          </div>
          <!--end of tshirt gallery pop-up panel-->

          <!--Add-text-panel start-->
          <div id="text-panel" class="small-4 medium-4 large-4 columns">
              <div class="panel" >
                   <h5>Add Text:</h5>
                   <form class="content">
                       <textarea class="text full input-text-1" rows="2" name=""></textarea>
                       <fieldset>
                           <a href="#" title="Add" class="button radius">Add Text</a>
                       </fieldset>
                   </form>
              </div>
          </div>
          <!--Add-text-panel start-->

          <!--Text editor-panel start-->
          <div id="editor-panel" class="small-4 medium-4 large-4 columns">
              <!--Default display none-->
               <h5 class="header">Text Properties</h5>
                <div class="editor-panel-tools">

                    <div class="row">
                        <div class="large-12 columns">
                            <textarea id="textArea" class="radius"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                           <select id="font-family"></select>
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-6 columns">
                            <div class="row">
                                <div class="large-6 columns">
                                    <label for="textSpacing" class=" inline"><b>Spacing: </b></label>
                                </div>
                                <div class="large-6 columns">
                                    <input id="textSpacing" type="number" class="radius" min="-15" max="10">
                                </div>
                            </div>
                        </div>
                        <div class="large-6 columns">
                            <div class="row">
                                <div class="large-6 columns">
                                    <label for="text-color" class=" inline"><b>Color: </b></label>
                                </div>
                                <div class="large-6 columns">
                                    <input id="text-color" type="color" class="radius">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <!--font sizing and font styling-->

                    <div class="row">
                        <div class="large-2 columns">
                            <label for="fontSizing" class="inline"><b>Font Size: </b></label>
                        </div>
                        <div class="large-3 columns">
                            <input id="fontSizing" type="number" class="radius"   min="15" max="45">
                        </div>
                        <div class="large-7 columns" style="margin:0;padding: 0;border:0">
                            <select id="font-style" >
                            </select>
                        </div>
                        <hr>
                    </div>


                    <!--slidebar div-->
                    <div class="row">
                        <div class="large-6 columns">
                            <label class="inline"><b>Arc Text: </b></label>
                        </div>

                        <div class="large-1 columns">
                            <input id="textCircular" type="checkbox">
                        </div>
                        <div class="large-4 columns">
                            <label for="textCircular"><b>Circular Text </b></label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <div id="textArcSlider" class="slider" ></div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="large-2 columns">
                            <input id="textOutline" type="checkbox">
                        </div>
                        <div class="large-9 columns">
                            <label for="textOutline"><b>Add Outline</b></label>
                        </div>
                    </div>

                    <div class="row" id="outline-properties" style="display: none;">
                        <div class="large-4 columns">
                            <input id="text-outline-color" type="color" class="radius">
                        </div>
                        <div class="large-8 columns">
                            <div id="text-outline-slider" class="slider" ></div>
                        </div>
                    </div>
                </div>        <!--end of div editor-panel-tools-->
            </div>
          <!--end of Text editor-panel -->

          <!--clipart-panel start-->
          <div id="clip-art-panel" class="small-4 medium-4 large-4 columns" >
            <!--Default display none-->
                <h5 class="header">Clipart</h5>
                <div class="clip-arts-holder">
                    <ul class="small-block-grid-3">
                        <li><img class="th" src="clipart/leaf.svg"><span class="caption"> Leaf </span></li>
                        <li><img class="th" src="clipart/santa.svg"><span class="caption" > Santa </span></li>
                        <li><img class="th" src="clipart/emo.svg"><span class="caption"> Guiter </span></li>
                        <li><img class="th" src="clipart/dragon.svg"><span class="caption"> Dragon </span></li>
                        <li><img class="th" src="clipart/star.svg"><span class="caption"> Symbol </span></li>
                        <li><img class="th" src="clipart/buffelo.svg"><span class="caption"> Buffelo </span></li>
                        <li><img class="th" src="clipart/paintSix.svg"><span class="caption"> Paint </span></li>
                        <li><img class="th" src="clipart/arrow.svg"><span class="caption"> Arrow </span></li>
                        <li><img class="th" src="clipart/deer.svg"><span class="caption"> Deer </span></li>
                       </ul>
                </div>
            </div>
          <!--clipart-panel end-->

          <!--clipart editor panel start-->
          <div id="edit-clipart-panel" class="small-4 medium-4 large-4 columns">
              <h5 class="header"> customize clipart </h5>
              <div class="editor-panel-tools">
                  <div class="row">
                      <div class="large-7 columns">
                          <select id="pathList" class="radius">
                          </select>
                      </div>
                      <div class="large-2 columns">
                          <label for="svgFill" class="inline"><b>color: </b></label>
                      </div>
                      <div class="large-3 columns">
                          <input id="svgFill" type="color" class="radius">
                      </div>
                  </div>
                  <div class="row">
                      <div class="large-3 columns">
                          <label for="svgAngle" class="inline"><b>Angle: </b></label>
                      </div>
                      <div class="large-9 columns">
                          <div id="svgAngle" class="slider" ></div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="large-3 columns">
                          <label for="svgOpacity" class="inline"><b>Opacity: </b></label>
                      </div>
                      <div class="large-9 columns">
                          <div id="svgOpacity" class="slider" ></div>
                      </div>
                  </div>

              </div>
          </div>
          <!--clipart editor panel end-->

          <!--upload-image panel start-->
          <div id="upload-image-panel" class="small-4 medium-4 large-4 columns" >
              <!--Default display none-->
              <h5 class="header"> Upload Image </h5>
              <div>
                  <span>Click Here to Upload</span>
                  <input id="upload-image" class="input-file" type="file">
              </div>
              <div>
                  <span>Import Design</span>
                  <input id="import-design" class="input-file" type="file">
              </div>
          </div>
          <!--upload-image panel end-->

          <!--personalization panel start-->
          <div id="personalization-panel" class="small-4 medium-4 large-4 columns" >
              <h5 class="header"> Team Name & Numbers </h5>
              <img src="img/personalization.jpg" alt="Jersy">

              <div class="row">
                  <div class="large-2 columns">
                      <input id="addName" type="checkbox" style="margin-left: 20px" >
                  </div>
                  <div class="large-10 columns">
                      <label for="addName"><b>Add Names </b></label>
                  </div>
              </div>

              <div class="row">

                  <div class="large-3 columns" style="margin-left: 25px; padding: 0px;">
                      <input type="color" id="nameColor" class="radius" >
                  </div>

                  <div class="large-4 columns" style="padding: 0px">
                      <select id="nameSide" class="radius" >
                          <option value="F">on Front</option>
                          <option value="B">on Back</option>
                      </select>
                  </div>
                  <div class="large-4 columns" style="padding: 0px">
                      <select id="nameInch" class="radius" >
                          <option value="1">1 Inches</option>
                          <option value="1.5">1.5 Inches</option>
                          <option value="2">2 Inches</option>
                      </select>
                  </div>
              </div>

              <div class="row">
                  <div class="large-2 columns">
                      <input id="addNumber" type="checkbox" style="margin-left: 20px">
                  </div>
                  <div class="large-10 columns">
                      <label for="addNumber"><b>Add Number </b></label>
                  </div>
              </div>

              <div class="row">
                  <div class="large-3 columns"  style="margin-left: 25px; padding: 0px;">
                      <input type="color" id="numberColor" class="radius">
                  </div>
                  <div class="large-4 columns" style="padding:0px; ">
                      <select id="numberSide" class="radius">
                          <option value="F">on Front</option>
                          <option value="B">on Back</option>
                      </select>

                  </div>
                  <div class="large-4 columns" style="padding:0px; ">
                      <select id="numberInch" class="radius">
                          <option value="1.5">1 Inches</option>
                          <option value="2">2 Inches</option>
                          <option value="2.5">3 Inches</option>
                          <option value="3">4 Inches</option>
                      </select>
                  </div>

              </div>

              <input type="button" data-reveal-id="personalization-popup" value="  Name / Number Data  " class="numberBtn" onclick="TShirtDesignTool.showPersonalizationPopup()">

          </div>
          <!--end of personalization panel-->

          <!--personalization popup panel start-->
          <div id="personalization-popup" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
              <h5> Enter Names & Numbers </h5>
              <table id="personalizeDataTable" style="width: 100%">
                  <thead>
                    <th> Serial </th>
                    <th> Name </th>
                    <th> Number </th>
                    <th> Product </th>
                  </thead>
                  <tbody>

                  </tbody>
              </table>
              <input id="insertRow" type="button" value=" Insert Row ">


              <a id="saveData" > save </a>
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>

          </div>
          <!--end of personalization popup panel-->

          <!--save design popup start-->
          <div id="save-design-popup" class="reveal-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

              <br/>
              <img src="">

              <div class="row">
                  <br/>
                  <div class="large-4 columns">
                      <label for="fileName" class=" inline"><b>File Name: </b></label>
                  </div>
                  <div class="large-8 columns">
                      <input id="fileName" type="text" class="radius" style="height: 32px;border: 1px solid darkgray;color: dimgray;font-weight: bold;">
                  </div>
              </div>

              <div class="row">
                  <div class="large-4 columns">
                      <label for="fileType" class=" inline"><b>Save as: </b></label>
                  </div>
                  <div class="large-8 columns">
                      <select id="fileType" class="radius" style="height: 32px;border: 1px solid darkgray;color: dimgray;">
                          <option value="png" selected>PNG Image</option>
                          <option value="jpeg">JPG Image</option>
                          <option value="gif">GIF Image</option>
                          <option value="bmp">BMP Image</option>
                          <option value="json">JSON Data</option>
                      </select>
                  </div>
              </div>

              <input type="button" value=" SAVE " id="btnSave" class="button tiny radius success" style=" margin-top: 0px; margin-left: 40%; height: 30px">
              <input type="button" value="CANCEL" id="btnCancel" class="button tiny radius alert" style=" margin-top: 0px; margin-left: 2%;height: 30px">
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
          </div>
          <!--end of save design popup -->


          <!--canvas container div-->
          <div id="canvas-container" class="small-6 medium-6 large-6 columns" >
              <canvas id="canvas"></canvas>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="button" value=" UNDO " id="undoBtn" class="button tiny radius info" style=" margin-top: 10px; margin-left: 20%; height: 30px">
              <input type="button" value=" REDO " id="redoBtn" class="button tiny radius info" style=" margin-top: 10px; margin-left: 2%;height: 30px">
          </div>
          <!--end of canvas container div-->

          <!--rightmost thumbnail image div start-->
          <div class="small-2 medium-2 large-2 columns"  >
              <img class="ThumbImg" src="img/Thumb-front.png" alt="F"> <br>
              <img class="ThumbImg" src="img/Thumb-back.png" alt="B" > <br>
              <img class="ThumbImg" src="img/Thumb-left.png" alt="L" > <br>
              <img class="ThumbImg" src="img/Thumb-right.png" alt="R">
          </div>
          <!--rightmost thumbnail image div end-->

      </div>
       <!--end of second row-->

       <script src="js/library/modernizr.js"></script>
       <script src="js/library/jquery.js"  type="text/javascript" charset="utf-8"></script>
       <script src="js/library/jquery-ui.js"></script>
       <script src="js/library/jquery.ddslick.js"></script>
       <script src="js/library/spectrum.js"></script>
       <script src="js/library/fastclick.js"></script>
       <script src="js/library/foundation.min.js"></script>
       <script src="js/library/fabric.js" type="text/javascript" charset="utf-8" ></script>
       <script src="js/library/jszip.js"></script>
       <script src="js/library/avro-bangla.js" type="text/javascript" charset="utf-8"></script>
       <script src="js/fabric.object.classExtend.js"></script>
       <script src="js/fabric.canvas.classExtend.js"></script>
       <script src="js/text.classExtend.js"></script>
       <script src="js/curveText.class.js"></script>
       <script src="js/app.js"></script>
       <script src="js/panel.chooseShirt.js"></script>
       <script src="js/panel.Text.js"></script>
       <script src="js/panel.clipart.js"></script>
       <script src="js/panel.imageUpload.js"></script>
       <script src="js/panel.personalization.js"></script>
       <script src="js/panel.saveDesign.js"></script>
       <script src="js/app-data.js"></script>

    </body>
</html>
